
spring.data.mongodb.database=myProject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8088
management.endpoints.web.exposure.include=*

#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
